☐ (19.07.2024)
ЛИЧНЫЕ ДАННЫЕ:
    ✔ убрать аватар @done(24-07-19 16:04)

МОИ ДАННЫЕ:
    ✔ убрать поле "Добавить email" @done(24-07-19 15:44)
    ✔ убрать поле "Добавить банковские карты" @done(24-07-19 15:44)
    ✔ скрыть кнопку "Сохранить" @done(24-07-19 16:00)

БИЗНЕС-ЛОГИКА:
    ☐ добавить логику удаления аккаунта
    ✔ исправить логику выхода из аккаунта @done(24-07-19 16:00)
    ✔ исправить порядок построения списка истории @done(24-07-19 16:04)

ЛИЧНЫЙ КАБИНЕТ:
    ✔ убрать поле "Мои авто" @done(24-07-19 16:04)
    ✔ убрать поле "Уведомления по email" @done(24-07-19 16:04)
    ✔ убрать поле "Чеки по email" @done(24-07-19 16:04)